ACCT_MNEUMONIC="acoustic size actor uphold accident flock winner desk release boat myth creek"
NETWORK_ENDPOINT="http://0.0.0.0:7545"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x976Dd991d88a9e2ecCc723E3329EEE78d3B96273"